<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Work log">
    <meta name="keywords" content="Work log">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Worker</title>
    <style>
    .header {
        text-align: center;
    }
    
    .header h1 {
        font-size: 200%;
        color: #333;
        margin-top: 30px;
    }
    
    .header p {
        font-size: 14px;
    }
    </style>
    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">
    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="icon" type="image/png" href="assets/i/favicon.png">
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
    <meta name="msapplication-TileColor" content="#0e90d2">
    <link rel="stylesheet" href="assets/css/amazeui.min.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <style>
    @media only screen and (min-width: 641px) {
        .am-offcanvas {
            display: block;
            position: static;
            background: none;
        }
        .am-offcanvas-bar {
            position: static;
            width: auto;
            background: none;
            -webkit-transform: translate3d(0, 0, 0);
            -ms-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }
        .am-offcanvas-bar:after {
            content: none;
        }
    }
    
    @media only screen and (max-width: 640px) {
        .am-offcanvas-bar .am-nav>li>a {
            color: #ccc;
            border-radius: 0;
            border-top: 1px solid rgba(0, 0, 0, .3);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, .05)
        }
        .am-offcanvas-bar .am-nav>li>a:hover {
            background: #404040;
            color: #fff
        }
        .am-offcanvas-bar .am-nav>li.am-nav-header {
            color: #777;
            background: #404040;
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, .05);
            text-shadow: 0 1px 0 rgba(0, 0, 0, .5);
            border-top: 1px solid rgba(0, 0, 0, .3);
            font-weight: 400;
            font-size: 75%
        }
        .am-offcanvas-bar .am-nav>li.am-active>a {
            background: #1a1a1a;
            color: #fff;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, .3)
        }
        .am-offcanvas-bar .am-nav>li+li {
            margin-top: 0;
        }
    }
    
    .my-head {
        margin-top: 40px;
        text-align: center;
    }
    
    .my-button {
        position: fixed;
        top: 0;
        right: 0;
        border-radius: 0;
    }
    
    .my-sidebar {
        padding-right: 0;
        border-right: 1px solid #eeeeee;
    }
    
    .my-footer {
        border-top: 1px solid #eeeeee;
        padding: 10px 0;
        margin-top: 10px;
        text-align: center;
    }
    
    .tc {
        text-align: center;
    }
    </style>
</head>

<body>
    <header class="am-g my-head">
        <div class="am-u-sm-12 am-article">
            <h1 class="am-article-title">尚未上报本周工作日志</h1>
            <p class="am-article-meta">张涛- TAOGE（研发）</p>
        </div>
    </header>
    <hr class="am-article-divider" />
    <div class="am-g am-g-fixed">
        <div class="am-u-md-9 am-u-md-push-3">
            <div class="am-g">
                <div class="am-u-sm-11 am-u-sm-centered">
                    <div class="am-cf am-article">
                        <span style="color:#888;">本周工作内容</span>
                        <hr>
                        <div class="wk-bz-cent">
                            <!--  <span style="color:#888;">1.&nbsp;</span>我做了XXXX项目的XXXX模块
                            <br>
                            <span style="color:#888;">2.&nbsp;</span>我做了XXXX项目的XXXX模块
                            <br>
                            <span style="color:#888;">3.&nbsp;</span>我做了XXXX项目的XXXX模块
                            <br>
                            <span style="color:#888;">4.&nbsp;</span>我做了XXXX项目的XXXX模块
                            <br>
                            <span style="color:#888;">5.&nbsp;</span>我做了XXXX项目的XXXX模块
                            <br>
                            <span style="color:#888;">6.&nbsp;</span>我做了XXXX项目的XXXX模块
                            <br> -->
                        </div>
                        <br>
                        <br>
                        <span style="color:#888;">下周工作计划</span>
                        <hr>
                        <div class="wk-xz-cent">
                            <!--  <span style="color:#888;">1.&nbsp;</span>我做了XXXX项目的XXXX模块
                            <br>
                            <span style="color:#888;">2.&nbsp;</span>我做了XXXX项目的XXXX模块
                            <br>
                            <span style="color:#888;">3.&nbsp;</span>我做了XXXX项目的XXXX模块
                            <br>
                            <span style="color:#888;">4.&nbsp;</span>我做了XXXX项目的XXXX模块
                            <br>
                            <span style="color:#888;">5.&nbsp;</span>我做了XXXX项目的XXXX模块
                            <br>
                            <span style="color:#888;">6.&nbsp;</span>我做了XXXX项目的XXXX模块
                            <br> -->
                        </div>
                        <br>
                        <div class="am-panel am-panel-default">
                            <div class="am-panel-hd" style="color:#888;">当前输入框:
                                <button type="button" class="wk-tab am-btn am-btn-default am-radius">本周内容</button>
                            </div>
                            <div class="am-panel-bd">
                                <input type="text" placeholder="写点什么..." class="wk-bz-txt am-form-field">
                                <input type="submit" value="插入" class="wk-bz-btn am-btn am-btn-primary am-btn-sm">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="am-u-md-3 am-u-md-pull-9 my-sidebar">
            <div class="am-offcanvas" id="sidebar">
                <div class="am-offcanvas-bar">
                    <ul class="am-nav">
                        <li><a href="#">填写日志</a></li>
                        <li><a href="#">历史列表</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <a href="#sidebar" class="am-btn am-btn-sm am-btn-success am-icon-bars am-show-sm-only my-button" data-am-offcanvas><span class="am-sr-only">侧栏导航</span></a>
    </div>
    <footer class="my-footer">
        <p>sidebar template
            <br><small>© Copyright XXX. by the AmazeUI Team.</small></p>
    </footer>
    <!--[if (gte IE 9)|!(IE)]><!-->
    <script src="assets/js/jquery.min.js"></script>
    <!--<![endif]-->
    <!--[if lte IE 8 ]>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->
    <script src="assets/js/amazeui.min.js"></script>
    <script src="lib.js"></script>
</body>

</html>
